# zeeuserupload

./: README  pom.xml
src/main/java/com/thed/: CsvParser.java  EditZeeUser.java  User.java  ZeeRestClient.java
src/main/resources/: client.properties  users.csv  usersupdate.csv
src/test/java/com/thed/: UserEditTest.java  UserUploadTest.java
