server.url=https://demo.yourzephyr.com
context.url=flex/services/rest/v1/user/
csv.file.path=/Users/Pravin/Documents/dev/zee/zeerestcsvclient/src/main/resources/users.csv
user.name=test.manager
user.password=test.manager